<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deployment Lab</title>
</head>
<body>
  <h1>Hello world! Let's code!</h1>
  <img src="https://cdn.vox-cdn.com/thumbor/Rq4avsktu2cKXpYsffL2soA9oAA=/0x0:3000x2000/1200x800/filters:focal(1436x345:1916x825)/cdn.vox-cdn.com/uploads/chorus_image/image/70865311/1237235768.0.jpg" alt="Connor McDavid">
</body>
</html>